server {
    server_name  localhost;

    index  index.html ;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /static {
         expires 1y;
         add_header Cache-Control "public";
         access_log off;
     }

}